ThreadID      l Name              l Average        l MinTime        l MaxTime        l TotalCaLL l
天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天
 9280         l One               l 0.0000     伊s l 0.2927     伊s l 5.2678     伊s l     4707  l
 9280         l Two               l 2.3412     伊s l 2.0486     伊s l 59.1165    伊s l     4707  l
 9280         l Three             l 103.3075   伊s l 19.0226    伊s l 4361.1585  伊s l     4706  l
 16408        l One               l 0.0000     伊s l 0.2927     伊s l 14.0475    伊s l     5087  l
 16408        l Two               l 2.9266     伊s l 2.0486     伊s l 132.2805   伊s l     5087  l
 16408        l Three             l 81.6510    伊s l 19.0226    伊s l 4055.0404  伊s l     5086  l
 13572        l One               l 0.5853     伊s l 0.2927     伊s l 32.1922    伊s l     4010  l
 13572        l Two               l 3.2192     伊s l 2.0486     伊s l 93.6499    伊s l     4010  l
 13572        l Three             l 174.4229   伊s l 19.0226    伊s l 7297.6679  伊s l     4009  l
